<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
    <title>音乐播放器</title>
    <style>
        * { margin: 0; padding: 0;}
        html { width: 100%; height: 100%; overflow: hidden;}
        body { width: 100%; height: 100%; font: 14px/1.5 Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;}
        li { list-style: none;}
        #main { width: 100%; height: 100%; position: relative; margin: 0 auto;}
        #musicList { width: 100%; height: 100%; background: url(img/bg.jpg) no-repeat; background-size: cover;}
        #musicList .list_title { width: 100%; height: 40px; background: rgba(41,171,226,0.6); font-size: 20px; line-height: 40px; text-align: center; color: #fff; position: absolute; top: 0;}
        #musicList .list_tip { width: 16px; height: 16px; background: url(img/tip.png) no-repeat; background-size: cover; position: absolute; right: 15px; top: 12px;}
        #musicList .list_content { width: 100%; position: absolute; top: 40px; bottom: 65px; overflow: hidden;}
        #musicList .list_content ul { width: 100%; position: absolute; top: 0; left: 0; transform: translate3d(0,0,0);}
        #musicList .list_content ul li { width: 100%; height: 60px; background: rgba(26,26,26,0.6); border-bottom: 1px solid #999; box-sizing: border-box;}
        #musicList .list_content ul li.active { border-left: 5px solid #29abe2;}
        #musicList .list_audio { width: 100%; height: 65px; background: url(img/list_audioBg.png) repeat-x; position: absolute; bottom: 0;}
        #musicList .list_audioImg { width: 50px; border-radius: 50%; float: left; margin: 7px 0 0 15px;}
        #musicList .list_audioText { float: left;}
        #musicList .list_audioBtn { float: right; width: 32px; height: 32px; background: url(img/list_audioPlay.png) no-repeat; background-size: cover; margin: 16px 15px 0 0; display: none;}

        .title { color: #fff; font-size: 15px; padding: 10px 0 0 20px;}
        .name { color: #b3b3b3; font-size: 13px; padding: 2px 0 0 20px;}
    </style>
    <script src="jquery-2.1.3.min.js"></script>
    <script>
        $(function () {
            var viewWidth = $(window).width();
            var viewHeight = $(window).height();
            var desWidth = 640;
            var touchstart = 'touchstart';
            var touchmove = 'touchmove';
            var touchend = 'touchend';

            var $main = $('#main');
            var $listContent = $('#listContent');
            var $listContentUl = $('#listContentUl');
            var $listTitle = $('#listTitle');

            function init() {  //整个项目的初始化
                device();
                musicList.init();
            }

            function device() {  //兼容PC和移动端
//                console.log(navigator.userAgent);
                var isMobile = /Mobile/i.test(navigator.userAgent);
                if (viewWidth > desWidth) {
                    $main.css('width','640px');
                }
                if (!isMobile) {
                    touchstart = 'mousedown';
                    touchmove = 'mousemove';
                    touchend = 'mouseup';
                }
            }

            var musicList = (function () {  //音乐列表操作
                var myUrl = 'http://www.shx89.com/';
                var listUrl = 'musicList.php';
                var downY = 0;  //touchstart
                var prevY = 0;  //上次Y轴坐标
                var downT = 0;  //上次滑屏的距离
                var parentH = $listContent.height();  //父容器的高
                var childH = $listContentUl.height();  //子集的高
                var onoff1 = true;
                var onoff2 = true;
                var timer = null;
                var speed = 0;

                function init() {  //初始
                    data();
                    bind();
                    moveScroll();
                }

                function data() {  //数据
                    $.ajax({
                        url : listUrl,
                        type : 'GET',
                        dataType : 'json',
                        success : function (data) {
                            $.each(data,function (i,obj) {
                                var $li = '<li><h3 class="title">'+(obj.musicName)+'</h3><p class="name">'+(obj.name)+'</p></li>';
                                $listContentUl.append($li);
                            });
                            childH = $listContentUl.height();
                        },
                        error : function (err) {
                            console.log(err);
                        }
                    });
                }
                
                function bind() {  //事件
                    /*$listTitle.on(touchstart,function(){
                        window.location = myUrl;
                    });*/

                }
                
                function moveScroll() {  //滑动列表
                    document.addEventListener(touchstart, function(ev) {  //阻止默认行为
                        ev.preventDefault();
                    }, {passive: false});

                    $listContentUl.on(touchstart,function (ev) {
                        if (parentH > childH) {  //判断是否需要滑屏
                            return false;
                        }
                        var touch = ev.originalEvent.changedTouches ? ev.originalEvent.changedTouches[0] : ev;  //jQuery的event先转换成js的event
                        var This = this;
                        downY = touch.pageY;
                        prevY = touch.pageY;
                        downT = $(this).position().top;
                        onoff1 = true;
                        onoff2 = true;

                        clearInterval(timer);

                        $(document).on(touchmove+'.move',function (ev) {
                            var touch = ev.originalEvent.changedTouches ? ev.originalEvent.changedTouches[0] : ev;
                            var iTop = $(This).position().top;
                            speed = touch.pageY - prevY;
                            prevY = touch.pageY;


                            if (iTop >= 0) {  //头
                                if (onoff1) {
                                    onoff1 = false;
                                    downY = touch.pageY;
                                }
                                $(This).css('transform','translate3d(0,'+(touch.pageY-downY)/5+'px,0)');
                            } else if(iTop <= (parentH - childH) ) {  //尾
                                if (onoff2) {
                                    onoff2 = false;
                                    downY = touch.pageY;
                                }
                                $(This).css('transform','translate3d(0,'+( (touch.pageY-downY)/5+(parentH-childH) )+'px,0)');
                            } else {
                                $(This).css('transform','translate3d(0,'+(touch.pageY-downY+downT)+'px,0)');
                            }
                        });

                        $(document).on(touchend+'.move',function () {
                            $(this).off('.move');
                            clearInterval(timer);
                            timer = setInterval(function () {
                                var iTop = $(This).position().top;
                                if (Math.abs(speed) <= 1 || iTop > 50 || iTop < parentH-childH-50) {
                                    clearInterval(timer);
                                    if (iTop >=0) {
                                        $(This).css('transition','.2s');
                                        $(This).css('transform','translate3d(0,0,0)');
                                    } else if (iTop <= parentH-childH) {
                                        $(This).css('transition','.2s');
                                        $(This).css('transform','translate3d(0,'+(parentH-childH)+'px,0)');
                                    }
                                } else {
                                    speed *=0.9;
                                    $(This).css('transform','translate3d(0,'+(iTop + speed)+'px,0)');
                                }
                            },13);
                        });
                        return false;
                    });
                    $listContentUl.on('transitionend WebkitTransitionEnd',function () {
                        $(this).css('transition','');
                    });
                }

                return {
                    init : init
                }
            }) ();

            init();
        });
    </script>
</head>
<body>
    <div id="main">
        <div id="musicList">
            <div id="listTitle" class="list_title">音乐播放器<span class="list_tip"></span></div>
            <div id="listContent" class="list_content">
                <ul id="listContentUl">
                    <!--<li>
                        <h3 class="title">See You Again</h3>
                        <p class="name">Wiz Khalifa/Charlie Puth</p>
                    </li>-->
                </ul>
            </div>
            <div class="list_audio">
                <img class="list_audioImg" src="img/logo.jpg">
                <div class="list_audioText">
                    <h3 class="title">音乐播放器</h3>
                    <p class="name">By Sunhaoxiang</p>
                </div>
                <div class="list_audioBtn"></div>
            </div>
        </div>
    </div>
</body>
</html>